# -*- conf-unix -*-
## Template for creating CSRs with openssl.
dir = .
siteName = <dns_name>

[ req ]
## Bit length for RSA key.
default_bits = 2048
## Default days.
default_days = 365
## Default key file.
#default_keyfile = <keyfile>
## Reference unique details.
distinguished_name = req_distinguished_name
prompt = no

[ req_distinguished_name ]
## Country.
C = DE
## State.
ST = Berlin
## Locality.
L = Berlin
## Organization.
O = <organization>
## Organizational Unit.
OU = Operations
## Common Name.
CN = <dns_name>
